{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "cp20.dev",
  "short_name": "cp20.dev",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#081017",
  "description": "Try: curl https://cp20.dev"
}
